<!DOCTYPE HTML>
<html>
<head>
    <base href="http://127.0.0.1:8080/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>测试弹幕</title>

    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        .demo{width:95%;margin:50px auto 10px auto;padding:10px;}
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pic{
            list-style: none;
            border: 0;
        }
        #box{
            width: 520px;
            height:280px;
            overflow: hidden;
            margin: 30px auto;
            position: relative;
            box-shadow: 10px 10px 5px #888888;
            border-radius:10px;
        }
        #box .pic li{
            display: inline-block;
        }
    </style>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }
        .out {
            width: 330px;
            height: 200px;
            position: relative;
            margin: 50px auto;
        }
        .out .shade {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);/*不能使用opacity，不然会被子元素继承(会忽视子元素所设置的background-color: opacity)*/
            /*pointer-events: auto;*/
        }
        .out .shade_left {
            left: 0;
        }
        .out .shade_right {
            right: 0;
        }
        .out .img li {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            /*pointer-events: none; //该层会将事件会传给下面一个层（z-index小于他的层） */
        }
        .out .num {
            position: absolute;
            font-size: 0;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .out .num li {
            width: 20px;
            height: 20px;
            background-color: #777;
            color: #fff;
            line-height: 20px;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
            font-size: 13px;
            margin: 0 3px;
            cursor: pointer;
        }
        .out .num li.active {
            background-color: #b92c28;
        }
        .out .btn {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            color: #fff;
            height: 100px;
            line-height: 100px;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 40px;
            text-align: center;
            cursor: pointer;
            display: none;
        }
        .out .left {
            left: 0;
        }
        .out .right {
            right: 0;
        }
    </style>

</head>

<body>

<div id="main" style="width:90%">

    <div class="demo">
        <div id="danmup" style="margin:20px auto"></div>
    </div>




</div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.shCircleLoader.js"></script>
<script src="js/jquery.danmu.js"></script>
<script src="js/main.js"></script>
<script>
    $("#danmup").DanmuPlayer({
        src: "video/1.Zayde Wølf - Gladiator(Av77304859,P1).mp4",
        height: "480px", //区域的高度
        width: "800px" //区域的宽度
        // ,urlToGetDanmu:"getData.php"
        // ,urlToPostDanmu:"sendData.php"
    });

    $.post("dm/seldm",function(data){

        $("#danmup .danmu-div").danmu("addDanmu",data);
    });

</script>

<div id="box">
    <ul class="pic">
        <li><img src="img/广告2.png" alt=""></li>
        <li><img src="img/广告1.jfif" alt=""></li>
        <li><img src="img/广告2.png" alt=""></li>
        <li><img src="img/广告2.png" alt=""></li>
        <li><img src="img/广告2.png" alt=""></li>
    </ul>
</div>

<script>
$(function () {
var numberImg=$('.pic li').length;//获取图片的长度
var index=0;//定义图片初始化个数
setInterval(function () {
index++;
if(index==numberImg){
index=0;
}
$('.pic li').eq(index).siblings().css("display","none");
$('.pic li').eq(index).css("display","block");
},2000);
});
</script>



<div class="out">

    <ul class="img">
        <li><a href="https://www.baidu.com/"><img style="width: 330px;height: 200px;" src="img/广告1.jfif" alt=""></a></li>
        <li><a href="http://www.jb51.net/article/49760.htm"><img style="width: 330px;height: 200px;" src="img/广告2.png" alt=""></a></li>
        <li><a href=""><img style="width: 330px;height: 200px;" src="img/广告3.jfif" alt=""></a></li>

    </ul>

    <div class="shade shade_left">
        <div class="left btn"><</div>
    </div>
    <div class="shade shade_right">
        <div class="right btn">></div>
    </div>

    <ul class="num"></ul>
</div>
<script>
    $(function () {

        //动态添加数字浮标
        var imgNum = $(".img li").size();
        for (var i = 1; i <= imgNum; i++) {
            $(".num").append("<li>" + i + "</li>");
        }

        $(".img li").eq(0).fadeIn(300);
        $(".num li").eq(0).addClass("active");

        //数字浮标的焦点事件
        $(".num li").mousemove(function () {
            if (!$(this).hasClass("active")) {
                $(this).addClass("active").siblings().removeClass("active");
                idx = $(this).index();
                $(".img li").eq(idx).stop().fadeIn(300).siblings().stop().fadeOut(300);
            }
        });

        //显示向左移动图标
        $(".shade_left").hover(function () {
            $(".out .left").stop().fadeIn();
        }, function () {
            $(".out .left").stop().fadeOut();
        });

        //显示向右移动图标
        $(".shade_right").hover(function () {
            $(".out .right").stop().fadeIn();
        }, function () {
            $(".out .right").stop().fadeOut();
        });

        //转移图片的a标签的click事件
        $(".shade").click(function () {
            location.href = $(".img li:visible a").attr("href");
        });

        //手动向左移动
        $(".out .btn.left").click(function (e) {
            move(-1);
            e.stopPropagation();
        });
        //手动向右移动
        $(".out .btn.right").click(function (e) {
            move();
            e.stopPropagation();
        });

        //自动轮播
        var idx = 0;
        var timer = setInterval(move, 2000);
        function move(left) {
            if (left) { //向左移动
                idx--;
                if (idx == -1) {
                    idx = imgNum - 1;
                }
            } else {
                idx++;
                if (idx == imgNum) {
                    idx = 0;
                }
            }
            $(".num li").eq(idx).addClass("active").siblings().removeClass("active");
            $(".img li").eq(idx).stop().fadeIn(300).siblings().stop().fadeOut(300);
        }

        //图片获取焦点时，停止自动轮播
        $(".out").hover(function () {
            clearInterval(timer);
        }, function () {
            timer = setInterval(move, 2000);
        });
    });

</script>

</body>
</html>
